.list-widget {
float: left;
margin: 30px auto 0 auto;
}
.list-widget {
width: 90%;
max-width: 380px;
border: 1px solid #DDD;
border-radius: 3px;
padding: 15px;
position: relative;
border-top: 1px solid #EEE;
background: white;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 13px;
line-height: 1.4em;
color: #333;
margin: 20px auto 35px auto;
}

.kippt-favicon{
	margin-right: 10px;
}
#link-more{
	margin-top: 10px;
}
#credit{
	color: #888;
	font-size: 9px;
	float: right;
	margin-right: 10px;
	font-weight: lighter;
	letter-spacing: 1px;
	margin-top: 10px;
	margin-bottom: -10px;
}
.list-widget a {
color: #DD390D;
font-weight: bold;
-moz-transition-property: color;
-webkit-transition-property: color;
-o-transition-property: color;
transition-property: color;
-moz-transition-duration: 0.2s;
-webkit-transition-duration: 0.2s;
-o-transition-duration: 0.2s;
transition-duration: 0.2s;
text-decoration: none;
}

.list-widget .avatar {
margin-top: 2px;
border-radius: 40px;
}

.list-widget .list-head {
margin-left: 10px;
}

.list-widget h3 {
font-weight: normal;
color: #DD390D;
font-size: 20px;
line-height: 1.3;
margin: 0;
}
div .link-icon{ display: inline-block; background: url('img/link_icon.png') no-repeat; width: 13px; height: 13px; opacity: 0.6; margin: 3px 6px -1px 0px;}
.list-widget h3 a {
font-weight: normal;
color: #DD390D;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.list-widget .list-meta {
color: #777;
margin-top: 0px;
font-size: 13px;
}

.list-widget .list-meta a {
font-weight: normal;
color: #111;
}

.list-widget ul {
list-style: none;
margin: 15px -15px 0;
padding: 0px 10px;
position: relative;
}

.list-widget ul li {
margin: 2px 10px;
font-size: 14px;
height: 20px;
overflow: hidden;
}

.list-widget li {
line-height: 18px;
}

.list-widget ul li .fav {
float: left;
vertical-align: text-top;
background-position: 0 4px;
height: 20px;
}

i.fav {
margin: -2px 2px 0 0;
background-repeat: no-repeat;
line-height: 16px;
background-position: 0px 0px;
background-size: 16px;
width: 16px;
height: 16px;
line-height: 16px;
display: inline-block;
border-radius: 1px;
vertical-align: middle;
}


.list-widget ul li a {
color: #111;
font-weight: normal;
margin: 0px 0px 0px 0px;
}

.list-widget ul li > div {
margin-left: 30px;
}
